# Serilis

./: README.md  build.gradle  mixin.gradle
src/main/java/com/github/ClaraArmada/serilis/: Serilis.java
src/main/java/com/github/ClaraArmada/serilis/client/: ClientModEventSubscriber.java  ModCreativeModeTabs.java
src/main/java/com/github/ClaraArmada/serilis/client/events/: ItemTooltipEventHandler.java
src/main/java/com/github/ClaraArmada/serilis/client/models/: FlintSpearModel.java
src/main/java/com/github/ClaraArmada/serilis/client/utils/: ClientModEventSubscriber.java
src/main/java/com/github/ClaraArmada/serilis/common/events/: ItemEventHandler.java  ItemTooltipEventHandler.java
src/main/java/com/github/ClaraArmada/serilis/datagen/: ModBiomeTags.java  ModBlockTags.java
src/main/java/com/github/ClaraArmada/serilis/events/loot/: AddItemModifier.java  ModLootModifiers.java
src/main/java/com/github/ClaraArmada/serilis/init/: BlockInit.java  EntityInit.java  ItemInit.java  ModCreativeModeTabs.java  ModSounds.java
src/main/java/com/github/ClaraArmada/serilis/world/CreativeModeTabs/: ModCreativeModeTabs.java
src/main/java/com/github/ClaraArmada/serilis/world/blocks/: BasicBloomery.java  LargeRockModel.java  Post.java  RockModel.java  SmallBox.java  SmallRockModel.java  Wattle.java  WattleDaub.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/minecraft/models/item/: crimson_log.json  warped_log.json
src/main/resources/assets/serilis/blockstates/: andesite_rock.json  antimony_ore.json  argentite_ore.json  backrooms_wall1.json  backrooms_wall2.json  basic_bloomery.json  bauxite_ore.json  bismuth_ore.json  cassiterite_ore.json  chalcopyrite_ore.json  chromite_ore.json  cinnabar_ore.json  clay_loam.json  clay_loam_grass.json  clay_loam_mud.json  cobaltite_ore.json  deepslate_chalcopyrite_ore.json  dense_bauxite_ore.json  diorite_rock.json  end_stone_rock.json  granite_rock.json  large_andesite_rock.json  large_diorite_rock.json  large_end_stone_rock.json  large_granite_rock.json  large_netherrack_rock.json  large_rock.json  large_sandstone_rock.json  loam.json  loam_grass.json  loam_mud.json  loot_gift.json  netherrack_rock.json  platinum_ore.json  poolroom_tiles.json  rock.json  sandstone_rock.json  sandy_clay.json  sandy_clay_grass.json  sandy_clay_loam.json  (+25 more)
src/main/resources/assets/serilis/lang/: en_us.json  fr_fr.json  ru_ru.json
src/main/resources/assets/serilis/models/block/: andesite_rock.json  antimony_ore.json  argentite_ore.json  backrooms_wall1.json  backrooms_wall2.json  basic_bloomery.json  bauxite_ore.json  bismuth_ore.json  cassiterite_ore.json  chalcopyrite_ore.json  chromite_ore.json  cinnabar_ore.json  clay_loam.json  clay_loam_grass.json  clay_loam_mud.json  cobaltite_ore.json  deepslate_chalcopyrite_ore.json  dense_bauxite_ore.json  diorite_rock.json  end_stone_rock.json  granite_rock.json  large_andesite_rock.json  large_diorite_rock.json  large_end_stone_rock.json  large_granite_rock.json  large_netherrack_rock.json  large_sandstone_rock.json  loam.json  loam_grass.json  loam_mud.json  loot_gift.json  netherrack_rock.json  platinum_ore.json  poolroom_tiles.json  rock.json  sandstone_rock.json  sandy_clay.json  sandy_clay_grass.json  sandy_clay_loam.json  sandy_clay_loam_grass.json  (+23 more)
src/main/resources/assets/serilis/models/item/: acacia_plank.json  andesite_rock.json  animal_excrements.json  antimony_ore.json  argentite_ore.json  backrooms_wall1.json  backrooms_wall2.json  basic_bloomery.json  bauxite_ore.json  birch_plank.json  bismuth_ore.json  branch.json  cassiterite_ore.json  chalcopyrite_ore.json  chromite_ore.json  cinnabar_ore.json  clay_loam.json  clay_loam_mud.json  cobaltite_ore.json  crimson_plank.json  dark_oak_plank.json  daub.json  deepslate_chalcopyrite_ore.json  dense_bauxite_ore.json  diorite_rock.json  end_stone_rock.json  flint_arrowhead.json  flint_axe.json  flint_axe_head.json  flint_flake.json  flint_knife.json  flint_knife_head.json  flint_spear.json  granite_rock.json  jungle_plank.json  large_andesite_rock.json  large_diorite_rock.json  large_end_stone_rock.json  large_granite_rock.json  large_netherrack_rock.json  (+47 more)
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/minecraft/loot_tables/blocks/: rock.json  stone.json
src/main/resources/data/minecraft/loot_tables/entities/: fox.json
src/main/resources/data/minecraft/recipes/: acacia_planks.json  birch_planks.json  cobblestone_slab.json  crimson_planks.json  dark_oak_planks.json  jungle_planks.json  mangrove_planks.json  oak_planks.json  primitive_boots.json  primitive_coat.json  primitive_leggings.json  spruce_planks.json  warped_planks.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
src/main/resources/data/serilis/loot_modifiers/: fibersfromgrass.json  fibersfromtallgrass.json
src/main/resources/data/serilis/loot_tables/blocks/: andesite_rock.json  chalcopyrite_ore.json  diorite_rock.json  granite_rock.json  large_andesite_rock.json  large_diorite_rock.json  large_granite_rock.json  large_rock.json  large_sandstone_rock.json  loot_gift.json  rock.json  sandstone_rock.json  small_andesite_rock.json  small_diorite_rock.json  small_granite_rock.json  small_rock.json  small_sandstone_rock.json
src/main/resources/data/serilis/recipes/: acacia_plank.json  birch_plank.json  branch_stick.json  cobblestone_cobblestone_slabs.json  crimson_plank.json  dark_oak_plank.json  daub.json  flint_arrowhead.json  flint_axe_head.json  flint_knife.json  flint_knife_head.json  jungle_plank.json  mangrove_plank.json  mud_block_recipe.json  mud_pile.json  oak_plank.json  plant_fiber.json  spruce_plank.json  warped_plank.json  wooden_post.json
src/main/resources/data/serilis/tags/: rocks.json
src/main/resources/data/serilis/tags/blocks/: rocks.json
src/main/resources/data/serilis/tags/items/: axes.json  chalcopyrite_ores.json  copper_ores.json
src/main/resources/data/serilis/tags/worldgen/biome/: allows_rock_generation.json
(+16 files in other folders)
